[tox]
envlist = py35,py36,py37,lint,docs

[testenv]
deps=-rrequirements-test.txt
commands=
    coverage run -a setup.py test
    coverage report --show-missing
    coverage html -i

[testenv:lint]
deps=
    flake8
commands=
    flake8 --ignore=E501,F401 dpaypy dpaypyapi dpaypybase examples

[testenv:docs]
basepython=
    python
changedir=
    docs
deps=-rdocs/requirements.txt
     sphinx
commands=
    sphinx-build -b html ./ ./html
